.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin: 92px auto 0;
  gap: 16px;
}

@media(min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    width: calc(100% - 96px);
  }
}

@media(min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: calc(100% - 48px);
    margin: 88px auto 0;
  }
}

@media(max-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: calc(100% - 16px);
    margin: 64px auto 0;
  }
}
