.place {
  display: grid;
  grid-template-areas:
  "title website"
  "image description";
  grid-template-columns: 460px 1fr;
  margin-bottom: 80px;
  column-gap: 40px;
}

.place:last-child {
  margin-bottom: 0px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";
    grid-template-columns: 320px;
    margin-bottom: 50px;
  }
}
